DB_STORIES_URL=jdbc:postgresql://fanny.db.elephantsql.com/lhqpawgo
DB_STORIES_LOGIN=lhqpawgo
DB_STORIES_PASSWORD=2XWm-iugH-XV1nPa01_wUZrGvDx8p-j8

DB_USERS_URL=jdbc:postgresql://kandula.db.elephantsql.com/vfljluhk
DB_USERS_LOGIN=vfljluhk
DB_USERS_PASSWORD=1R1COwR0H0wkPLlDwnsEe2Iv8WFZz6ia

DB_TEST_STORIES_URL=jdbc:postgresql://isilo.db.elephantsql.com/flhaxcsn
DB_TEST_STORIES_LOGIN=flhaxcsn
DB_TEST_STORIES_PASSWORD=MOtuXegtjY_emg98ALutWdJL0iGKBMts

DB_TEST_USERS_URL=jdbc:postgresql://isilo.db.elephantsql.com/kglhxypd
DB_TEST_USERS_LOGIN=kglhxypd
DB_TEST_USERS_PASSWORD=Vs4psP6ClQeRWP9i_PDn5Tx-OzceJjey